<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>    
    
</head>
<body>
  <h1><center>LAS ACTIVIDADES QUE SE REALIZAN EN EL COLEGIO</center></h1>  
    <br><br>
    <center>
    
    <style>
      body{
          margin: 3em;
      }
      .card:hover{
          transform: scale(1.1);
      }
      
      .card{
          transition:transform .5s; 
      }
     
     </style>
  
  <div class="row mx-5">
    
    <div class="col">
       
       <div class="card" style="width: 18rem;">
          <div class="card-body">
    <h3>CELEBRACION DEL ANIVERSARIO DEL COLEGIO</h3>
    <br>
    <img src="aniversario.jpg" alt="" width="350">
    </div>
           
       </div>
         
    </div>  
    
      
  </div>
    
    
    <br><br>
    
    <style>
      body{
          margin: 3em;
      }
      .card:hover{
          transform: scale(1.1);
      }
      
      .card{
          transition:transform .5s; 
      }
     
     </style>
  
  <div class="row mx-5">
    
    <div class="col">
       
       <div class="card" style="width: 18rem;">
          <div class="card-body">
    <h3>VENTA DE HAMBURGUESAS</h3>
    <br>
    <img src="amburguesas.jpg" alt="" width="350">
    </div>
           
       </div>
         
    </div>  
    
      
  </div>
    
    
    <br><br>
    
    <style>
      body{
          margin: 3em;
      }
      .card:hover{
          transform: scale(1.1);
      }
      
      .card{
          transition:transform .5s; 
      }
     
     </style>
  
  <div class="row mx-5">
    
    <div class="col">
       
       <div class="card" style="width: 18rem;">
          <div class="card-body">
    <h3>DIA DEL ARBOL</h3>
    <br>
    <img src="arbol.jpg" alt="" width="350">
    </div>
           
       </div>
         
    </div>  
    
      
  </div>
    
    
    <br><br>
    
    <style>
      body{
          margin: 3em;
      }
      .card:hover{
          transform: scale(1.1);
      }
      
      .card{
          transition:transform .5s; 
      }
     
     </style>
  
  <div class="row mx-5">
    
    <div class="col">
       
       <div class="card" style="width: 18rem;">
          <div class="card-body">
    <h3>DIA DE LA MADRE</h3>
    <br>
    <img src="MADRE.jpg" alt="" width="350">
    </div>
           
       </div>
         
    </div>  
    
      
  </div>
    
    
    <br><br>
    
    <style>
      body{
          margin: 3em;
      }
      .card:hover{
          transform: scale(1.1);
      }
      
      .card{
          transition:transform .5s; 
      }
     
     </style>
  
  <div class="row mx-5">
    
    <div class="col">
       
       <div class="card" style="width: 18rem;">
          <div class="card-body">
    <h3>ELECION DE LA NOVIA</h3>
    <br>
    <img src="novia.jpg"  alt="" width="350">
    </div>
           
       </div>
         
    </div>  
    
      
  </div>
    
    
    <br><br>
    
    <style>
      body{
          margin: 3em;
      }
      .card:hover{
          transform: scale(1.1);
      }
      
      .card{
          transition:transform .5s; 
      }
     
     </style>
  
  <div class="row mx-5">
    
    <div class="col">
       
       <div class="card" style="width: 18rem;">
          <div class="card-body">
    <h3>Feria Cientifica</h3>
    <br>
    <img src="FERIA.jpg" alt="" width="350"></div>
           
       </div>
         
    </div>  
    
      
  </div>
    
    </center>
    
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>