<!DOCTYPE html>
<html lang="en">
<head>

   
    <meta charset="UTF-8">
    <title>Document</title>
    
    
</head>
<body>
  <h1><center>Alumnos de la Institucion</center></h1>  
    <br><br>
    <center>
    
    
     <style>
      body{
          margin: 3em;
      }
      .card:hover{
          transform: scale(1.1);
      }
      
      .card{
          transition:transform .5s; 
      }
     
     </style>
  
  <div class="row mx-5">
    
    <div class="col">
       
       <div class="card" style="width: 18rem;">
          <div class="card-body">
    <p>12-BTPI</p>
    <img src="alum.jpg" alt="" width="350">
     </div>
           
       </div>
         
    </div>  
    
      
  </div>
    
    
    
    
    
    <br><br>
    
    
     <style>
      body{
          margin: 3em;
      }
      .card:hover{
          transform: scale(1.1);
      }
      
      .card{
          transition:transform .5s; 
      }
     
     </style>
  
  <div class="row mx-5">
    
    <div class="col">
       
       <div class="card" style="width: 18rem;">
          <div class="card-body">
    <p>ALUMNADO CICLO</p>
    <img src="alumn.jpg" alt="" width="350"></div>
         
    </div>  
    
      
  </div>
    <br><br>
    
    
     <style>
      body{
          margin: 3em;
      }
      .card:hover{
          transform: scale(1.1);
      }
      
      .card{
          transition:transform .5s; 
      }
     
     </style>
  
  <div class="row mx-5">
    
    <div class="col">
       
       <div class="card" style="width: 18rem;">
          <div class="card-body">
    <p>ALUNMAS(OS) 8-2</p>
    <img src="alumno.jpg" alt="" width="350">
    </div>
         
    </div>  
    
      
  </div>
    <br><br>
    </center>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    

</body>
</html>